# StudentWebApi

./: Demostudentweb.sln
Demostudentweb/: Demostudentweb.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Demostudentweb.Core.Builder/: Demostudentweb.Core.Builder.csproj  StudentBuilder.cs  UserBuilder.cs  UserRoleMappingBuilder.cs
Demostudentweb.Core.Contract/: Demostudentweb.Core.Contract.csproj  IStudentService.cs  IUserRoleService.cs  IUserService.cs
Demostudentweb.Core.Domain/Exception/: BadRequestException.cs  NotFoundException.cs
Demostudentweb.Core.Domain/RequestModel/: LoginModel.cs  StudentRequestModel.cs  UserRequestModel.cs  UserRoleRequestModel.cs
Demostudentweb.Core.Domain/ResponseModel/: StudentResponseModel.cs
Demostudentweb.Core.Service/: Demostudentweb.Core.Service.csproj  StudentService.cs  UserRoleService.cs  UserService.cs
Demostudentweb.Core.Service/Helper/: FileUploading.cs  GenerateToken.cs  IFileUploading.cs
Demostudentweb.Infra.Contract/: Demostudentweb.Infra.Contract.csproj  IStudentRepository.cs  IUserRepository.cs  IUserRoleMapping.cs
Demostudentweb.Infra.Contract/Properties/: launchSettings.json
Demostudentweb.Infra.Domain/: DemostudentwebContext.cs
Demostudentweb.Infra.Domain/Entities/: Audit.cs  Course.cs  Role.cs  Student.cs  User.cs  UserRoleMapping.cs
Demostudentweb.Infra.Domain/Migrations/: 20230206063957_initdata.Designer.cs  20230206063957_initdata.cs  DemostudentwebContextModelSnapshot.cs
Demostudentweb.Infra.Domain/Properties/: launchSettings.json
Demostudentweb.Infra.Repository/: Demostudentweb.Infra.Repository.csproj  StudentRepository.cs  UserRepository.cs  UserRoleMappingRepository.cs
Demostudentweb.Infra.Repository/Properties/: launchSettings.json
Demostudentweb.Shared/: ListExtension.cs  PagedList.cs
Demostudentweb/Configuration/: Authenticationconfiguration.cs  AutoMapperProfile.cs  DependancyConfiguration.cs  SqlServerConfiguration.cs
Demostudentweb/Controllers/: StudentController.cs  UseRoleMappingController.cs  UserController.cs  WeatherForecastController.cs
Demostudentweb/Properties/: launchSettings.json
ServiceTest/: ServiceTest.csproj  StudentServiceTest.cs
