<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demostudentweb.Core.Domain\Demostudentweb.Core.Domain.csproj" />
    <ProjectReference Include="..\Demostudentweb.Shared\Demostudentweb.Shared.csproj" />
  </ItemGroup>

</Project>
